{\n  \"name\": \"neurix-pro\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Premium production-ready application\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\",\n    \"build\": \"npm run build:prod\",\n    \"test\": \"jest\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"mongoose\": \"^5.10.9\",\n    \"dotenv\": \"^8.2.0\",\n    \"cors\": \"^2.8.5\",\n    \"helmet\": \"^4.4.1\"\n  },\n  \"devDependencies\": {\n    \"jest\": \"^26.6.0\",\n    \"nodemon\": \"^2.0.4\"\n  },\n  \"engines\": {\n    \"node\": \">=14.x\",\n    \"npm\": \">=6.x\"\n  },\n  \"license\": \"ISC\"\n}